<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox presentation</title>
        <!--<link rel="stylesheet" href="css/presentation.css">-->
        <style>
            body div {
                border: 2px solid black;
                background-color: yellow;
                width: 50px;
                height: 50px;
                padding: 20px;
                margin: 30px;
                font-size: 40px;
                text-align: center;
            }

            body {
               display: flex;

                flex-direction: row;
               /* flex-direction: row-reverse;*/
                /* flex-direction: column;*/
                /*flex-direction: column-reverse;*/

                /*flex-wrap: nowrap;*/
                flex-wrap: wrap;
                /*flex-wrap: wrap-reverse;*/

                /*flex-flow: row wrap;*/

               /* justify-content: flex-start;*/
                /*justify-content: flex-end;
                /*justify-content: center;*/
                justify-content: space-between;
                /*justify-content: space-around;*/
                /*justify-content: space-evenly;*/

                /*align-items: flex-start;*/
                /*align-items: flex-end;*/
                /*align-items: center;
                /*align-items: baseline;
                align-items: stretch;*/

                /*align-content: flex-start;
                align-content: flex-end;*/
                /*align-content: center;
                align-content: space-between;
                align-content: space-around;
                align-content: stretch;*/
            }

            .item {
                order: -1; /* default is 0 */
               /*  flex-grow: 1; /* default 0 */
               flex-shrink: 0; /* default 1 */
               /* flex-basis: 100px;*/
                /*flex-basis: auto; /* default auto */
               /* flex: none;
                flex: 2 1 200px;

                /*align-self: auto;
                align-self: flex-start;*/
               /* align-self: flex-end;
                /*align-self: center;
                align-self: baseline;
                align-self: stretch;*/
            }

            .item2 {
               /* order: 2; /* default is 0 */
               flex-grow: 1; /* default 0 */
            }

        </style>
    </head>
    <body>
        <div>1</div>
        <div>2</div>
        <div class="item">3</div>
        <div>4</div>
        <div class="item2">5</div>
        <div>6</div>
        <div>7</div>
    </body>
</html>
